# opensrp-client-native-form

./: .gitignore  build.gradle  gradle.properties
android-json-form-wizard/: build.gradle
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/activities/: JsonFormActivity.java  JsonFormBaseActivity.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/constants/: JsonFormConstants.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/customviews/: DatePickerDialog.java  ExpansionPanelGenericPopupDialog.java  GenericPopupDialog.java  NumericDatePicker.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/fragments/: JsonFormFragment.java  JsonWizardFormFragment.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/interactors/: JsonFormInteractor.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/interfaces/: JsonSubFormAndRulesLoader.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/presenters/: JsonFormFragmentPresenter.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/rules/: RulesEngineFactory.java  RulesEngineHelper.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/utils/: AppExecutors.java  FormUtils.java  ImageUtils.java  NativeFormLangUtils.java  PropertyManager.java  Utils.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/views/: JsonFormFragmentView.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/widgets/: ButtonFactory.java  CheckBoxFactory.java  DatePickerFactory.java  FingerPrintFactory.java  LabelFactory.java  MultiSelectListFactory.java  NativeRadioButtonFactory.java  RDTCaptureFactory.java  RepeatingGroupFactory.java  TimePickerFactory.java
android-json-form-wizard/src/main/res/drawable/: finger_print_failed.xml
android-json-form-wizard/src/main/res/values/: ids.xml  strings.xml
android-json-form-wizard/src/main/res/values-sw/: strings.xml
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/activities/: JsonFormActivityTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/presenters/: JsonFormFragmentPresenterRoboElectricTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/shadow/: ShadowContextCompat.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/widgets/: NativeRadioButtonFactoryTest.java
sample/: build.gradle
sample/src/main/assets/json.form/: basic_form.json  multi_select_list_form.json  multi_select_list_form_using_external_source.json  rules_engine_demo.json
sample/src/main/java/org/smartregister/nativeform/: MainActivity.java
sample/src/main/java/org/smartregister/nativeform/repository/: MultiSelectTestRepository.java
sample/src/main/res/layout/: content_main.xml
sample/src/main/resources/: basic_form_en_US.properties
